.advanced {
  background-color: hsl(var(--color-gray) / 0.2);
  padding-bottom: 10rem;
}

@media (min-width: 37.5em) {
  .advanced {
    grid-column: 2 / -2;
    padding-bottom: 20rem;
  }
}

.titleContainer {
  grid-column: 2 / 3;
  text-align: center;
  padding-block: 5rem;
  padding-inline: 1rem;
  margin-bottom: 5rem;
}
@media (min-width: 37.5em) {
  .titleContainer {
    grid-column: 2 / -2;
  }
}

.title {
  font-size: 3.5rem;
  color: hsl(var(--color-very-dark-blue));
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: hsl(var(--color-grayish-violet));
}

@media (min-width: 37.5em) {
  .text {
    font-size: 1.5rem;
  }
}

.cards {
  grid-row: 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

@media (min-width: 37.5em) {
  .cards {
    grid-column: 2 / -2;
    flex-direction: row;
    gap: 3rem;
  }
}

.cards > hr {
  border: 0.4rem solid hsl(var(--color-primary-cyan));
  position: absolute;
  top: 50%;
  left: -25%;
  top: 60%;
  width: 150%;
  transform: rotate(90deg);
  z-index: -1;
}

@media (min-width: 37.5em) {
  .cards > hr {
    transform: rotate(0deg);
    width: 50%;
    top: 80%;
    left: 25%;
  }
}
